<html>
    <head>
        <title>RSEGESTRATION FORM</title>
    </head>
    <body>
        <h1>REGESTRATION FORM</h1>
        <form action="./success.html "></form><br/><br/>
        <label >NAME :</label>
        <input type="text" placeholder="please enter name" required maxlength="30"><br/><br/>
        <label>EMAIL :</label>
        <input type="email" placeholder="enteryouremail@gamil.com"><br/><br/>
        <label>PASSWORD :</label>
        <input type="password"><br/><br/>
        <label></label>

    </body>
    </html>